upstream varnish {
  server varnish:80;
}

upstream frontend {
  server frontend:3000;
}


server {
  listen 80;
  server_name volto.localhost;
  client_max_body_size 1G;

  location ~ /\+\+api\+\+($|/.*) {
    rewrite ^/(\+\+api\+\+\/?)+($|/.*) /VirtualHostBase/http/volto.localhost:80/Plone/++api++/VirtualHostRoot$2 break;
    proxy_pass http://varnish;
  }

  location ~ / {
    location ~* \.(js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
      add_header Cache-Control "public";
      expires +1y;
      proxy_pass http://frontend;
    }
    location ~* static.*\.(ico|jpg|jpeg|png|gif|svg)$ {
      add_header Cache-Control "public";
      expires +1y;
      proxy_pass http://frontend;
    }

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto http;
    proxy_pass http://frontend;
  }

}
